<!doctype html>
<html>
	<head>
		<title>HTML 5 Canvas Element</title>
		<script src="scene.js"></script>
        <script src="lib/model.js"></script>
		<script src="lib/utils.js"></script>
		<script src="lib/app.js"></script>
		<style>
		.slidecontainer {
		  width: 100%;
		}
		
		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
		
		.slider:hover {
		  opacity: 1;
		}
		
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}
		
		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}
		</style>
	</head>
	
	<body style="background-color: grey;" onLoad="main();">
		<center><h1> Press keys <b>1</b> to <b>5</b> to close and open fingers</h1></center>
		<canvas id="my-canvas" width='800' height='450' style="background-color: white;">
			Your browser doesn't support the Canvas Element!
		</canvas>

	</body>

</html>